{
    "window.zoomLevel": 1,
    "cSpell.words": [
        "_items",
        "chatpage",
        "chatsample",
        "itemsn",
        "screenutil",
        "scren",
        "signup"
    ],
    "java.configuration.updateBuildConfiguration": "disabled",
    "cmake.sourceDirectory": "C:/FlutterProjects/app_e_ecommerce/windows"
}